# rest-results

./: README.md  nb-configuration.xml  pom.xml
src/main/java/io/github/christoforosl/: APIResults.java  EnumAPIResultsStatus.java  EnumRestResultStatus.java  RestResult.java
src/test/java/io/github/christoforosl/: APIResultsJsonSerializationTest.java  RestResultJsonSerializationTest.java
